# copy this to .env
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost
MM_USERNAME=mmuser
MM_PASSWORD=mmuser_password
MM_DBNAME=mattermost
# Don't forget to whitelist your IP if using namecheap
NAMECHEAP_API_USER=yournamecheapuser
NAMECHEAP_API_KEY=123456790abcdefghijklmnop
